## Changelog
- [2025-09-28] Updated <header> structure to use semantic tags instead of <div>.
- [2025-09-28] Corrected missing alt attributes for images.
- [2025-09-28] Linked external CSS file to all HTML pages.

<link rel="stylesheet" href="css/style.css">

/* Simple Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 1rem;
  color: #222;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}
header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  color: white;
  font-weight: bold;
}

footer {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}
/* Mobile first approach */

/* Small devices (default styles are already mobile-friendly) */

/* Tablets (≥ 600px) */
@media (min-width: 600px) {
  nav ul {
    flex-direction: row;
  }

  body {
    font-size: 18px;
  }
}

/* Desktops (≥ 1024px) */
@media (min-width: 1024px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }

  nav ul {
    justify-content: flex-start;
  }
}
/* Typography base */
body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px; /* Base font size */
  line-height: 1.6; 
  letter-spacing: 0.5px;
  color: #333;
}

/* Headings */
h1 {
  font-size: 2.5rem; /* ~40px */
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem; /* ~32px */
  font-weight: 600;
  margin-bottom: 0.8rem;
}

h3 {
  font-size: 1.5rem; /* ~24px */
  font-weight: 500;
  margin-bottom: 0.6rem;
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
/* Desktop grid layout */
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-area: header;
}

aside {
  grid-area: sidebar;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}
/* Color scheme */
header, footer {
  background-color: #222;
  color: #fff;
}

main {
  background-color: #fff;
  padding: 2rem;
}

/* Borders & shadows */
.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1.5rem;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* Interactive states */
a:hover {
  color: #005fa3;
}

button:focus {
  outline: 3px solid #0077cc;
}

button:active {
  transform: scale(0.95);
}
/* Mobile first (default styles already single column) */

/* Tablet (≥600px) */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }

  nav ul {
    flex-direction: row;
  }
}

/* Desktop (≥1024px) */
@media (min-width: 1024px) {
  .container {
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
    grid-template-columns: 300px 1fr;
  }

  h1 {
    font-size: 3rem;
  }
}
